{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls":"http://+:5001;https://+:5002",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1434;Database=DatingAppApi;"
  }
}
